Weekend Grand Buffe
Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person

<div class="radio col-sm-10">
                                    <label>
                                     <input type="radio" name="guests" value="1" aria-label="...">
                                    1
                                    </label>
                                    <label>
                                     <input type="radio" name="guests" value="1" aria-label="...">
                                     2
                                    </label>
                                    <label>
                                     <input type="radio" name="guests" value="1" aria-label="...">
                                     3
                                    </label>
                                    <label>
                                     <input type="radio" name="guests" value="1" aria-label="...">
                                        4
                                    </label>
                                    <label>
                                        <input type="radio" name="guests" value="1" aria-label="...">
                                        5
                                    </label>
                                    <label>
                                     <input type="radio" name="guests" value="1" aria-label="...">
                                     6
                                    </label>
                                </div>



 <div class="form-group has-feedback">
                        <label class="col-sm-2 control-label">Date and time</label>
                            <div class="col-sm-5">
                                <input type="date" class="form-control" id="date" name="date"
                                placeholder="Date">
                                    <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"/>
                            </div>
                            <div class="col-sm-5">
                                <input type="time" class="form-control" id="time" name="time"
                                placeholder="Time">
                                <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"/>
                            </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary">Reserve</button>
                        </div>
                    </div>
                </form>
            <div class="alert alert-dismissable alert-warning">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Warning:</strong> Please <a href="tel:+852 1234 5678">Call</a> us to reserve for more than six
                guests
            </div>